 <?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
	<div class="popup-intro">
		<div class="pop-up-title"><?=GetMessage('FORM_HEADER_CAPTION')?></div>
	</div>
	<a class="jqmClose close"><i></i></a>
	<div class="form-wr">
		<form method="post" id="one_click_buy_form" action="<?=$arResult['SCRIPT_PATH']?>/script.php" onsubmit="yaCounter37955450.reachGoal('order'); ga('send', 'event', 'order', 'submit'); return true;">
			<?foreach($arParams['PROPERTIES'] as $field):
				$class.="inputtext";?>	
				<div class="form-control bg">
					<label class="description">
						<?=GetMessage('CAPTION_'.$field)?>
						<?if (in_array($field, $arParams['REQUIRED'])):?><span class="star">*</span><?endif;?>
					</label>
					<?if($field=="PHONE"){
						$class.=" phone";
					}?>
					<?if($field=="COMMENT"):?>
						<textarea name="ONE_CLICK_BUY[<?=$field?>]" id="one_click_buy_id_<?=$field?>" class="<?=$class;?>"></textarea>
					<?else:?>
						<input type="text" name="ONE_CLICK_BUY[<?=$field?>]" value="<?=$value?>" class="<?=$class;?>" id="one_click_buy_id_<?=$field?>" />
					<?endif;?>
				</div>
			<?endforeach;?>

			<div class="but-r clearfix">
				<!--noindex-->
					<button class="button short" type="submit" id="one_click_buy_form_button" name="one_click_buy_form_button" value="<?=GetMessage('ORDER_BUTTON_CAPTION')?>"><span><?=GetMessage("ORDER_BUTTON_CAPTION")?></span></button>
					<?/*<div class="prompt"><span class="star_big">*</span> &mdash;&nbsp;<?=GetMessage("IBLOCK_FORM_IMPORTANT")?></div>	*/?>
				<!--/noindex-->
			</div>
			<div class="chek_politik">
			<input type="checkbox" checked/>
<div class="tex_check_politik2">
	Принимаю условия <a href="#" class="modal-a clik_sogl" target="_blank">Согласия на обработку персональных данных</a>
	</div>
	<br/>
	<input type="checkbox" checked/>
<div class="tex_check_politik2">
	С условиями <a href="#" class="agreement-drop modal-a">оферты ознакомлен и согласен</a>
	</div>
	<div class="agreement-info">
	<h2>ПУБЛИЧНАЯ ОФЕРТА</h2>
	<p>
	1. Термины и определения, используемые в настоящей Оферте.<br />
В настоящей оферте, если из контекста не следует иное, нижеприведенные термины имеют следующие значения и являются её составной неотъемлемой частью:<br />
«Продавец» — общество с ограниченной ответственностью «КАФРЕ» (ИНН 7325153965), осуществляющий предпринимательскую деятельность по продаже Товара дистанционным способом под товарным знаком «CAFRE».<br />
«Оферта» — настоящий документ, являющийся публичным предложением Продавца, адресованным любому физическому лицу, о заключении договора розничной купли-продажи Товара (далее - «Договор») на условиях, содержащихся в Оферте, включая все её приложения.<br />
«Покупатель» — любое физическое лицо, принявшее (акцептировавшее) настоящую оферту на нижеуказанных условиях.<br />
«Зарегистрированный покупатель» — Покупатель, предоставивший Продавцу свои персональные данные посредством регистрации на Сайте, которые могут быть использованы Продавцом для оформления Заказа Покупателя.<br />
«Сайт» — совокупность электронных документов, доступных для просмотра Покупателями в сети Интернет в домене www.cafre.ru.<br />
«Интернет-магазин» — интернет-магазин по продаже парфюмерно-косметических товаров, размещенных на Сайте.<br />
«Товар» — объект купли-продажи, не изъятый и не ограниченный в гражданском обороте и предложенный к продаже посредством размещения в соответствующем разделе Интернет-магазина.<br />
«Заказ» — оформленный Покупателем в Интернет-магазине запрос на покупку и доставку Товаров, выбранных Покупателем в Интернет-магазине, и предоставленный Продавцу посредством сети Интернет (электронная форма, размещенная на Сайте) и/или оформленный Покупателем по телефону.<br />
«Курьерская служба» — третье лицо, определяемое Продавцом, осуществляющее Доставку Товара Покупателю, либо уполномоченное от имени и за счёт Продавца заключать Договор и производить его исполнение.<br />
«Акцепт»— полное и безоговорочное принятие Покупателем условий оферты.
	<br /><br />
	2. Общие положения<br />
В соответствии со статьей 437 Гражданского Кодекса Российской Федерации данный документ является публичной офертой, адресованной физическим лицам, и в случае принятия изложенных ниже условий, физическое лицо обязуется принять и произвести оплату Товара и его доставки на условиях, изложенных в настоящей оферте. В соответствии с пунктом 3 статьи 438 ГК РФ, факт оформления заказа Покупателем является акцептом оферты Продавца, что является равносильным заключению Договора купли-продажи Товара на условиях, установленных в настоящей оферте и на Сайте.
Продавец и Покупатель гарантируют, что обладают необходимой право- и дееспособностью, а также всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения Договора розничной купли-продажи Товара.
Заказывая Товары через Интернет-магазин, Покупатель безоговорочно принимает условия настоящей оферты, а также условия, указанные на Сайте. 
К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ (розничной купле-продаже, Закон РФ «О защите прав потребителей», Постановление Правительства РФ от 27.09.2007 г. №612 «Об утверждении Правил продажи товаров дистанционным способом» и иные положения действующего законодательства РФ.
Продавец оставляет за собой право вносить изменения в настоящую оферту, в связи с чем Покупатель обязуется самостоятельно контролировать наличие изменений в оферте, размещенной на Сайте. 
<br /><br />
3. Предмет договора<br />
Продавец обязуется передать в собственность Покупателя для личного использования косметические средства (далее по тексту договора - Товар) из ассортиментного перечня, имеющегося у Продавца, а Покупатель обязуется принять этот Товар и оплатить на условиях, предусмотренных настоящим договором.
<br /><br />
	4. Права и обязанности Сторон<br />
Продавец обязуется:<br />
С момента заключения настоящего Договора обеспечить исполнение своих обязательств перед Покупателем на условиях, установленных настоящей офертой и в соответствии с требованиями действующего законодательства РФ. <br />
Принимая (акцептируя) настоящую оферту, Покупатель подтверждает свое согласие и разрешает обществу с ограниченной ответственностью «КАФРЕ» (далее - Оператор) обрабатывать свои персональные данные, в том числе: фамилию, имя, отчество; адрес доставки, телефон для связи с Покупателем; адрес электронной почты; адрес проживания.<br />
Под обработкой персональных данных в настоящей оферте понимается: сбор вышеуказанных данных; их систематизация; накопление; хранение; уточнение (обновление, изменение); использование, распространение (в том числе передача на территории Российской Федерации и трансграничная передача); обезличивание; блокирование; уничтожение.<br />
Оператор имеет право на передачу персональных данных Покупателя контрагентам Оператора (Курьерским службам) с целью доставки Покупателю заказанных последним Товаров.<br />
Покупатель выражает согласие и разрешает Оператору и его контрагентам обрабатывать персональные данные Покупателя с помощью автоматизированных систем управления базами данных, а также иных программных и технических средств.
Оператор вправе самостоятельно определять используемые способы обработки персональных данных Покупателя.<br />
Покупатель соглашается с тем, что его персональные данные, полученные Оператором, могут быть переданы третьим лицам в целях, указанных в настоящей оферте, или для исполнения обязательств Продавца по заключенной с Покупателем сделке в отношении Товара.
Покупатель также предоставляет Оператору и третьим лицам право обрабатывать и использовать свои персональные данные с целью проведения исследований, направленных на улучшение качества предоставляемых услуг и Товаров, в том числе для проведения маркетинговых программ и исследований, статистических исследований, рассылку сообщений рекламного характера.<br />
Покупатель подтверждает свое согласие с тем, что Продавец или уполномоченные им лица вправе взаимодействовать с Покупателем путем осуществления прямых контактов с Покупателем с помощью различных средств связи, включая, но, не ограничиваясь: почтовая рассылка, sms-рассылка, электронная почта, телефон, сеть Интернет и др., при условии соблюдения такими третьими лицами действующего законодательства РФ в сфере защиты персональных данных.<br />
При передаче персональных данных Покупателя третьим лицам Оператор предупреждает лиц, получающих персональные данные Покупателя, о том, что эти данные являются конфиденциальными и могут быть использованы лишь в целях, для которых они сообщены, и требует от таких третьих лиц соблюдения этого условия.<br />
Оператор обеспечивает конфиденциальность предоставленных Покупателем персональных данных, их защиту от несанкционированного доступа, копирования, распространения. В любой момент Покупатель вправе запросить перечень своих персональных данных и/или потребовать изменить, уничтожить свои персональные данные, позвонив Оператору по телефону или отправив сообщение по электронной почте, указав имя, фамилию и адрес доставки.
<br /><br />
Продавец имеет право:<br />
Изменять условия настоящей оферты; цены на Товар, указанные в Интернет-магазине; условия оплаты Товара; способы и сроки доставки Товара; а также иные условия, указанные в настоящей оферте или в Интернет-магазине.<br />
Без согласования с Покупателем передавать свои права и обязанности по заключенной с Покупателем сделке (Договора) третьим лицам.
<br /><br />
Покупатель обязуется:<br />
До момента оформления Заказа на Сайте — ознакомиться с содержанием и условиями, установленными в настоящей оферте, а также с иными условиями, указанными на Сайте, в том числе с ценами на Товар, установленными в Интернет-магазине.<br />
Во исполнение Продавцом своих обязательств перед Покупателем последний должен сообщить свои персональные данные, необходимые для идентификации Покупателя и достаточные для совершения сделки с Продавцом и доставки Покупателю заказанного им Товара.<br />
Оплатить заказанный Товар и его доставку на условиях настоящей оферты.<br />
Соблюдать условия, установленные в настоящей оферте, а также иные условия, указанные на Сайте.
<br /><br />
5. Порядок оформления заказа<br />
Заказ Покупателя может быть оформлен посредством заполнения электронной формы Заказа на Сайте. При оформлении Заказа посредством электронной формы на Сайте, Покупатель тем самым подтверждает, что он ознакомлен с правилами продажи Товаров через Интернет-магазин, указанными на Сайте и в настоящей оферте, и обязуется предоставить Продавцу всю информацию, необходимую для надлежащего оформления и исполнения Заказа.<br />
Если на складе Продавца отсутствует необходимое количество или ассортимент заказанного Покупателем Товара, Продавец информирует об этом Покупателя по телефону или путем отправки сообщения на указанный Покупателем адрес электронной почты, в течение 24 (двадцати четырех) часов после получения Заказа от Покупателя. Покупатель вправе согласиться принять Товар в ином количестве или ассортименте, либо аннулировать свой Заказ. В случае неполучения ответа Покупателя в течение 24 (двадцати четырех) часов с момента уведомления Покупателя Продавцом, Продавец вправе аннулировать Заказ Покупателя в полном объеме.<br />
В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Покупатель должен обратиться к Продавцу по телефону или электронной почте для получения необходимой информации.
<br /><br />
6. Порядок доставки<br />
Доставка товара до порога клиента осуществляется Курьерской службой или Почтой России. С порядком доставки и стоимостью ее оплаты Покупатель может ознакомиться в соответствующем разделе Сайта «Доставка и оплата» (https://estel.m-cosmetica.ru/pages/shipping).
Покупатель вправе в любой момент времени отказаться от Заказа. В случае если Покупателем, отказавшимся от своего Заказа, предварительно была оплачена стоимость доставки Товара, такие расходы Покупателя в таком случае Продавцом не возмещаются.<br />
В случае если Товар не был передан Покупателю по вине последнего, повторная доставка может быть произведена при условии согласования Продавцом и Покупателем новых сроков доставки и при условии оплаты Покупателем стоимости вторичной доставки Товара.
При получении Товара Покупатель проверяет соответствие доставленного Товара Заказу, комплектность и отсутствие претензий к внешнему виду доставленного Товара. Приемка Товара подтверждается подписью Покупателя на бланке накладной. Приемка Товара без замечаний лишает Покупателя права ссылаться на некомплектность Товара, наличие явных внешних повреждений Товара (явных производственных дефектов), несоответствие фактически поставленного Товара Заказу или сопроводительному документу.
<br /><br />
7. Порядок оплаты<br />
Цены на Товар определяются Продавцом в одностороннем порядке и указываются на Сайте в российских рублях. Цена на товар, указанная на сайте может отличаться от цен на товар имеющихся в свободной продаже в розничных магазинах сети «CAFRE». Цена Товара может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Покупателем Товар изменению не подлежит.<br />
Покупатель может заказать только тот Товар, который есть в наличии на складе в момент оформления Заказа.<br />
 Оплата Товара Покупателем производится в рублях одним из нижеперечисленных способов:<br />
•	перечислением на расчётный счет Продавца;<br />
•	наличными курьеру при доставке до двери получателя.
<br /><br />
8. Возврат товара<br />
Покупатель вправе отказаться от Товара надлежащего качества в любое время до его передачи, а после передачи Товара — в течение 7 (семи) календарных дней с момента приемки Товара Покупателем при соблюдении следующих условий:<br />
•	сохранен товарный вид (оригинальная упаковка, фабричные ярлыки, пломбы);<br />
•	сохранены потребительские свойства Товара;<br />
•	товар не имеет следов эксплуатации;<br />
•	наличие документов на Товар, подтверждающих факт покупки возвращаемого Товара (кассовый или товарный чек).<br />
При возврате Товара надлежащего качества Покупателю возвращается стоимость Товара, за исключением стоимости доставки. Расходы Покупателя по возврату Продавцу Товара надлежащего качества Продавцом не возмещаются. Срок возврата денежных средств — 10 (десять) рабочих дней со дня передачи Продавцу возвращаемого Товара и предоставления Покупателем соответствующего письменного требования. Денежные средства возвращаются клиенту на его расчетный счет, указанный в заявлении на оплату. 
Возврат Товара Продавцу осуществляется путем передачи Товара по адресу: 432071, г.Ульяновск, ул.Радищева, 39, офис 95.<br />
Возврата Товара ненадлежащего качества и его приемка осуществляется в соответствии с положениями действующего законодательства РФ.<br />
Перечень документов, представляемых Клиентом вместе с возвращаемым Товаром:<br />
1.	Заявление на возврат Товара.<br />
2.	Документ на Товар, подтверждающий факт покупки возвращаемого Товара у Продавца (кассовый или товарный чек).<br />
3.	Копию документа, удостоверяющего личность (паспорт гражданина РФ/загранпаспорт, временное удостоверение личности гражданина РФ, выдаваемое на период оформления паспорта, военный билет, водительские права).<br />
<br /><br />
9. Гарантийные обязательства Сторон<br />
Гарантийный срок на Товар, устанавливается в соответствии с действующим законодательством РФ.
<br /><br /> 
10. Ответственность Сторон<br />
Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по настоящему Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы. <br />
За неисполнение или ненадлежащее исполнение условий настоящего Договора (акцептованной Покупателем оферты Продавца) Стороны несут ответственность в соответствии с законодательством Российской Федерации.<br />
 Все споры, связанные с неисполнением или ненадлежащим исполнением своих обязательств по настоящему Договору, Стороны будут решать путем переговоров. Претензионный порядок обязателен для сторон составляет 30 календарных дней.
В случае не достижения согласия в ходе переговоров, споры будут разрешаться в судебном порядке в соответствии с действующим законодательством Российской Федерации.
	</p>
<script>
jQuery(function($){
    $("#one_click_buy_id_PHONE").mask("8(999) 999-9999");
	$(".agreement-drop").click(function(){
        var t = $(this).parents('.chek_politik').find('.agreement-info');
        t.stop().slideToggle(200);
	});
	$(".clik_sogl").click(function(){
	window.open('/politik/');
	});
});
</script>
	</div>
			</div> 
			<?if(strlen($arParams['OFFER_PROPERTIES'])):?>
				<input type="hidden" name="OFFER_PROPERTIES" value="<?=$arParams['OFFER_PROPERTIES']?>" />
			<?endif;?>
			<?if(intVal($arParams['IBLOCK_ID'])):?>
				<input type="hidden" name="IBLOCK_ID" value="<?=intVal($arParams['IBLOCK_ID']);?>" />
			<?endif;?>
			<?if(intVal($arParams['ELEMENT_ID'])):?>
				<input type="hidden" name="ELEMENT_ID" value="<?=intVal($arParams['ELEMENT_ID']);?>" />
			<?endif;?>
			<?if(intVal($arParams['ELEMENT_QUANTITY'])):?>
				<input type="hidden" name="ELEMENT_QUANTITY" value="<?=intVal($arParams['ELEMENT_QUANTITY']);?>" />
			<?endif;?>
			<?if($arParams['BUY_ALL_BASKET']=="Y"):?>
				<input type="hidden" name="BUY_TYPE" value="ALL" />
			<?endif;?>
			<input type="hidden" name="CURRENCY" value="<?=$arParams['DEFAULT_CURRENCY']?>" />
			<input type="hidden" name="SITE_ID" value="<?=SITE_ID;?>" />
			<input type="hidden" name="PROPERTIES" value='<?=serialize($arParams['PROPERTIES'])?>' />
			<input type="hidden" name="PAY_SYSTEM_ID" value="<?=$arParams['DEFAULT_PAYMENT']?>" />
			<input type="hidden" name="DELIVERY_ID" value="<?=$arParams['DEFAULT_DELIVERY']?>" />
			<input type="hidden" name="PERSON_TYPE_ID" value="<?=$arParams['DEFAULT_PERSON_TYPE']?>" />
			<?=bitrix_sessid_post()?>	
		</form>
		<div class="one_click_buy_result" id="one_click_buy_result">
			<div class="one_click_buy_result_success"><?=GetMessage('ORDER_SUCCESS')?></div>
			<div class="one_click_buy_result_fail"><?=GetMessage('ORDER_ERROR')?></div>
			<div class="one_click_buy_result_text"><?=GetMessage('ORDER_SUCCESS_TEXT')?></div>
		</div>
		<?if(intVal($arParams['ELEMENT_ID'])):?>
<script type="text/javascript">
window.googole_price = window.googole_price || 0;
window.googole_prod = window.googole_prod || [];

$('#one_click_buy_form').on('action_ga', function(){
	
var p = $('.price_on').text();
var temp = new Array();
temp = p.split(' ');
var m = Number(temp[1]);
var t = m*<?=intVal($arParams['ELEMENT_QUANTITY']);?>;
        var tarifs=[<?
$intElementID = intVal($arParams['ELEMENT_ID']); // ID предложения
$mxResult = CCatalogSku::GetProductInfo(
$intElementID
);
   $tovid = $mxResult['ID'];
   //echo $tovid;

   $db_props = CIBlockElement::GetProperty(26, $tovid, array("sort" => "asc"), Array("CODE"=>"BRAND"));
if($ar_props = $db_props->Fetch())
$res = CIBlockElement::GetByID($ar_props["VALUE"]);
$ar_res = $res->GetNext();
$res2 = CIBlockElement::GetByID($tovid);
if($ar_res2 = $res2->GetNext()) $search_raz = explode("/", $ar_res2["DETAIL_PAGE_URL"]);
$nav = CIBlockSection::GetNavChain(false,$search_raz[2]);
			?>
                {
				"id": "<?=$intElementID?>",
				"name": "<?=$ar_res2['NAME']?>",
				"list_name": "<?=$ar_res2['NAME']?>",
				"brand": "<?=$ar_res['NAME']?>",
				"category": "<?$i=1;while($arSectionPath = $nav->GetNext()){echo $arSectionPath["NAME"].'/';$i++;}?>",
				"list_position": <?=$i;?>,
				"quantity": <?=intVal($arParams['ELEMENT_QUANTITY']);?>,
				"price": String(m)
                }
            ];
			
window.dataLayer = window.dataLayer || [];
dataLayer.push({
      'ecommerce': {
        'currencyCode': 'RUB',
        'purchase': {
          'actionField': {
            'id': $(this).data('order'),
			'affiliation': 'cafre.ru',
            'revenue':  t,
            'shipping': 0
          },
          'products': tarifs
        }
      },
      'event': 'gtm-ee-event',
      'gtm-ee-event-category': 'Enhanced Ecommerce',
      'gtm-ee-event-action': 'Purchase',
      'gtm-ee-event-non-interaction': 'False',
    }); 
	
	
 
});
</script>
<?else:/*?>

<?*/endif;?>
	</div>
<script type="text/javascript">
/*
$(document).on('click', '.agreement-drop', function(e) {
        e.preventDefault();
        var t = $(this).parents('.chek_politik').find('.agreement-info');
        t.stop().slideToggle(200);
    });*/
$('#one_click_buy_form').validate({
	rules: {
	"ONE_CLICK_BUY['EMAIL']": {email : true},
		<?
		foreach($arParams['REQUIRED'] as $key => $value){
			echo '"ONE_CLICK_BUY['.$value.']": {required : true}';
			if($arParams['REQUIRED'][$key + 1]){
				echo ',';
			}
		}
		?>
	} 
});
$('.popup').jqmAddClose('.jqmClose');
//$('#one_click_buy_id_PHONE').mask('<?=trim(COption::GetOptionString("aspro.mshop", "PHONE_MASK", "+9 (999) 999-99-99", SITE_ID));?>');
$('#one_click_buy_id_PHONE').inputmask( "mask", { "mask": arMShopOptions['THEME']['PHONE_MASK'], "showMaskOnFocus": false } );
</script>